Practika/Practika/AddWindow.xaml

<Window x:Class="Practika.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika"
        mc:Ignorable="d"
        Title="Создание новой задачи" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="all">
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Image Source="resources/images/logo.png" HorizontalAlignment="Left"></Image>
        <Button Grid.Column="1" Grid.Row="7" Click="Button_Click">Отправить</Button>

        <TextBlock Grid.Row="1">Наименование задачи</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="name"></TextBox>
        <TextBlock Grid.Row="2">Исполнитель</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="worker">
        </ComboBox>
        <TextBlock Grid.Row="3">Сложность</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="diff"></TextBox>
        <TextBlock Grid.Row="4">Статус</TextBlock>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="status">
            <ComboBoxItem>Запланирована</ComboBoxItem>
            <ComboBoxItem>Исполняется</ComboBoxItem>
            <ComboBoxItem>Выполнена</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="5">Характер работы</TextBlock>
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="nature">
            <ComboBoxItem>Анализ и проектирование</ComboBoxItem>
            <ComboBoxItem>Установка оборудования</ComboBoxItem>
            <ComboBoxItem>Техническое обслуживание и сопровождение</ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="6">Время выполнения</TextBlock>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="time"></TextBox>
    </Grid>
</Window>
