Practika/Practika/MainWindow.xaml

<Window x:Class="Practika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika"
        mc:Ignorable="d"
        Title="Работа с базой данных" WindowState="Normal">
    <Window.Resources>
        <Style x:Key="MainStyle">
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="ElementsStyle">
            <Setter Property="Control.Height" Value="25"></Setter>
            <Setter Property="Control.Width" Value="250"></Setter>
            <Setter Property="Control.Height" Value="36"></Setter>
            <Setter Property="Control.FontSize" Value="24"></Setter>
            <Setter Property="Control.FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Control.Foreground" Value="#37474f"></Setter>
            <Setter Property="Control.Margin" Value="10"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="TextBox.TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="registerFormStyle">
            <Setter Property="Control.FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Control.FontSize" Value="24"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="ItemsControl.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="ItemsControl.Width" Value="200"></Setter>
            <Setter Property="ItemsControl.Foreground" Value="#37474f"></Setter>
            <Setter Property="ItemsControl.Margin" Value="100 0 0 0"></Setter>
        </Style>
        <Style x:Key="registerFormTextBox" BasedOn="{StaticResource registerFormStyle}">
            <Setter Property="Control.Width" Value="300"></Setter>
            <Setter Property="ItemsControl.FontSize" Value="12"></Setter>
            <Setter Property="ItemsControl.Height" Value="24"></Setter>
            <Setter Property="ItemsControl.Margin" Value="0"></Setter>
        </Style>
        <Style x:Key="mainWindowStyle">
            <Setter Property="ItemsControl.FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="ItemsControl.Margin" Value="5"></Setter>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style x:Key="functionPanel" TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Margin" Value="5 0 0 0"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Style="{StaticResource MainStyle}" Name="signInForm">
            <Image Source="resources/images/logo.png" Width="200"></Image>
            <TextBlock Style="{StaticResource ElementsStyle}" TextAlignment="Center">Логин</TextBlock>
            <TextBox x:Name="loginSignIn" Style="{StaticResource ElementsStyle}" Foreground="#546e7a"></TextBox>
            <TextBlock Style="{StaticResource ElementsStyle}">Пароль</TextBlock>
            <PasswordBox Style="{StaticResource ElementsStyle}" Foreground="#546e7a" x:Name="passwordSignIn"></PasswordBox>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource ElementsStyle}" FontSize="15" Height="40" Margin="0 20 10 0" Click="register_Click">Регистрация</Button>
                <Button Style="{StaticResource ElementsStyle}" FontSize="15" Height="40" Margin="10 20 0 0" Click="mainWindow_Click">Вход</Button>
            </StackPanel>
        </StackPanel>
        <Grid Visibility="Hidden" x:Name="registerForm">
            <Grid.RowDefinitions>
                <RowDefinition Height="450"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" FontFamily="Comic Sans MS" FontSize="36" Foreground="#37474f" FontWeight="Bold" HorizontalAlignment="Center">Личная информация</TextBlock>
                <TextBlock Grid.Row="1" Style="{StaticResource registerFormStyle}">ФИО</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource registerFormTextBox}" Width="300"></TextBox>
                <TextBlock Grid.Row="2" Style="{StaticResource registerFormStyle}">Менеджер</TextBlock>
                <CheckBox Grid.Row="2" Grid.Column="1" Style="{StaticResource registerFormStyle}" Name="youManager">Да</CheckBox>
                <TextBlock Grid.Row="3" Style="{StaticResource registerFormStyle}">Логин</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource registerFormTextBox}"></TextBox>
                <TextBlock Grid.Row="4" Style="{StaticResource registerFormStyle}">Пароль</TextBlock>
                <PasswordBox Grid.Row="4" Grid.Column="1" Style="{StaticResource registerFormTextBox}"></PasswordBox>
                <Button Grid.Row="5" Grid.Column="1" Height="36" Width="200" FontFamily="Comic Sans MS">Далее</Button>
            </Grid>
            <Image HorizontalAlignment="Left" Width="150" Grid.Row="5" Source="resources/images/logo.png"></Image>
        </Grid>
        <DockPanel x:Name="mainWindowMenegerForm" Visibility="Hidden">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Image Grid.Row="3" HorizontalAlignment="Left" Width="150" Source="resources/images/logo.png"></Image>
                <TextBlock Style="{StaticResource mainWindowStyle}" FontSize="36" TextAlignment="Center" Margin="50 0 0 0" FontWeight="Bold">Рабочая область</TextBlock>
            </StackPanel>
            <Grid DockPanel.Dock="Right" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border  BorderThickness="2" BorderBrush="#37474f" Grid.ColumnSpan="2" Grid.RowSpan="8"></Border>
                <TextBlock Style="{StaticResource mainWindowStyle}" Grid.ColumnSpan="2">Коэффициенты</TextBlock>
                <TextBlock  Grid.Row="1" Style="{StaticResource mainWindowStyle}">Анализ и проектирование</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource mainWindowStyle}" Height="24" x:Name="coefAnalys"></TextBox>
                <TextBlock Grid.Row="2" Style="{StaticResource mainWindowStyle}">Установка оборудования</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource mainWindowStyle}" Height="24" x:Name="coefSetup"></TextBox>
                <TextBlock Grid.Row="3" Style="{StaticResource mainWindowStyle}">Техническое обслуживание и сопровождение</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource mainWindowStyle}" Height="24" x:Name="coefService"></TextBox>
                <TextBlock Grid.Row="4" Style="{StaticResource mainWindowStyle}">Коэффициент времени</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource mainWindowStyle}" x:Name="coefTime" Height="24"></TextBox>
                <TextBlock Grid.Row="5" Style="{StaticResource mainWindowStyle}">Коэффициент сложности</TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource mainWindowStyle}" x:Name="coefDiff" Height="24"></TextBox>
                <TextBlock Grid.Row="6" Style="{StaticResource mainWindowStyle}">Коэффициент перевода в денежный эквивалент</TextBlock>
                <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource mainWindowStyle}" Height="24" x:Name="coefMoney"></TextBox>
                <Button Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource mainWindowStyle}" Click="coefChange_Click">Изменить</Button>
            </Grid>
            <Grid Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"></RowDefinition>
                    <RowDefinition Height="48"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="6">
                    <Button Style="{StaticResource functionPanel}">Добавить</Button>
                    <Button Style="{StaticResource functionPanel}">Изменить</Button>
                    <Button Style="{StaticResource functionPanel}">Удалить</Button>
                    <Button Style="{StaticResource functionPanel}">Рассчитать доход</Button>
                </StackPanel>
                <TextBlock Grid.Row="1" Style="{StaticResource mainWindowStyle}">Исполнитель</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource mainWindowStyle}">Заголовок</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource mainWindowStyle}">Сложность</TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="1" Style="{StaticResource mainWindowStyle}">Статус</TextBlock>
                <TextBlock Grid.Column="4" Grid.Row="1" Style="{StaticResource mainWindowStyle}">Характер работы</TextBlock>
                <TextBlock Grid.Column="5" Grid.Row="1" Style="{StaticResource mainWindowStyle}">Время на выполнение</TextBlock>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
