Practika/Practika/MainWindow.xaml

<Window x:Class="Practika.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Normal">
    <Window.Resources>
        <Style x:Key="MainStyle">
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="ElementsStyle">
            <Setter Property="Control.Height" Value="25"></Setter>
            <Setter Property="Control.Width" Value="250"></Setter>
            <Setter Property="Control.Height" Value="36"></Setter>
            <Setter Property="Control.FontSize" Value="24"></Setter>
            <Setter Property="Control.FontFamily" Value="Comic Sans MS"></Setter>
            <Setter Property="Control.Foreground" Value="#37474f"></Setter>
            <Setter Property="Control.Margin" Value="10"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="TextBox.TextAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Style="{StaticResource MainStyle}">
        <Image Source="resources/images/logo.png" Width="200"></Image>
        <TextBlock Style="{StaticResource ElementsStyle}" TextAlignment="Center">Логин</TextBlock>
        <TextBox Style="{StaticResource ElementsStyle}" Foreground="#546e7a"></TextBox>
        <TextBlock Style="{StaticResource ElementsStyle}">Пароль</TextBlock>
        <PasswordBox Style="{StaticResource ElementsStyle}" Foreground="#546e7a"></PasswordBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource ElementsStyle}" FontSize="15" Height="40" Margin="0 20 10 0">Регистрация</Button>
            <Button Style="{StaticResource ElementsStyle}" FontSize="15" Height="40" Margin="10 20 0 0">Вход</Button>
        </StackPanel>
    </StackPanel>
</Window>
